<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta charset="UTF-8">
<!--=================================SEO===============================================================-->      
      <meta name="description" content="Website showcasing Abrar Ahsan's Photograph and Projects">
      <meta name="keywords" content="Abrar Ahsan, electrical engineering, photography">
<!--=================================Site==============================================================-->
      <script src="https://kit.fontawesome.com/8b47e10777.js" crossorigin="anonymous"></script>
      <title>Abrar Ahsan</title>
      <link rel="icon" type="image/png" href="#">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/styles.css">
      <style >
            html{
                  scroll-behavior: smooth;
            }
      </style>
</head>
<body>
      <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                  <div class="nav navbar-nav narbar-left">
                        <li class="active"><a href="#">Home</a></li>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                        <!--<li class="active"><a href="#">Home</a></li>-->
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Photography<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                    <li><a href="#">London Airshow</a></li>
                                    <li><a href="#">Manitoulin Island</a></li>
                                    <li><a href="#">Blue Mountain</a></li>
                              </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                    <li><a href="#">Ryerson Cansat</a></li>
                                    <li><a href="#">Ryerson International Hyperloop</a></li>
                                    <li><a href="#">RU Hacks</a></li>
                                    <li><a href="#">Linear Voltage-Controlled Function Generator</a></li>
                                    <li><a href="#">Twitch Plays Hackathon</a></li>
                                    <li><a href="#">OBE Stars</a></li>
                                    <li><a href="#">8-Bit General Purpose Processor</a></li>
                              </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Work Experience<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                    <li><a href="#">Independent Electricity System Operator</a></li>
                                    <li><a href="#">De Havilland Aircraft of Canada</a></li>
                                    <li><a href="#">Bombardier Aviation</a></li>
                              </ul>
                        </li>
                  </ul>
            </div>
      </nav>
      <section class="about-section">
            <div id="splash-background" class="has-text-centered text-content">
            <h1>Hello World</h1>
            <p>I'm restarting my world.</p>
      </section>
      
      <footer>
            <div class="container">
                  <div class="row">
                        <div class="col-md-12">
                              <ul>
                                    <li>
                                          <a href="https://www.linkedin.com/in/abrar-ahsan/">
                                                <i class="fab fa-linkedin"></i>
                                          </a>
                                    </li>
                                    <li>
                                          <a href="https://github.com/abrarahsan16">
                                                <i class="fab fa-github"></i>
                                          </a>
                                    </li>
                              </ul>
                              <p>&copy; 2019-2020 Abrar Ahsan. All Rights Reserved</p>
                        </div>
                  </div>
            </div>
      </footer>      
</body>
</html>